package entity;

import org.joda.beans.*;
import org.joda.beans.gen.BeanDefinition;
import org.joda.beans.gen.PropertyDefinition;
import org.joda.beans.impl.direct.DirectBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import java.util.Map;

@BeanDefinition
public class DogBean implements Bean {
    static {
        MetaBean.register(DogBean.Meta.INSTANCE);
    }

    @PropertyDefinition
    private String name;
    @PropertyDefinition
    private int age;
    @PropertyDefinition
    private boolean biteable;

    public DogBean() {
    }

    //------------------------- AUTOGENERATED START -------------------------
    public DogBean(String name, int age, boolean biteable) {
        this.name = name;
        this.age = age;
        this.biteable = biteable;
    }

    /**
     * The meta-bean for {@code DogBean}.
     *
     * @return the meta-bean, not null
     */
    public static DogBean.Meta meta() {
        return DogBean.Meta.INSTANCE;
    }

    @Override
    public DogBean.Meta metaBean() {
        return DogBean.Meta.INSTANCE;
    }

    //-----------------------------------------------------------------------

    /**
     * Gets the name.
     *
     * @return the value of the property
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the name.
     *
     * @param name the new value of the property
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Gets the the {@code name} property.
     *
     * @return the property, not null
     */
    public final Property<String> name() {
        return metaBean().name().createProperty(this);
    }

    //-----------------------------------------------------------------------

    /**
     * Gets the age.
     *
     * @return the value of the property
     */
    public int getAge() {
        return age;
    }

    /**
     * Sets the age.
     *
     * @param age the new value of the property
     */
    public void setAge(int age) {
        this.age = age;
    }

    /**
     * Gets the the {@code age} property.
     *
     * @return the property, not null
     */
    public final Property<Integer> age() {
        return metaBean().age().createProperty(this);
    }

    //-----------------------------------------------------------------------

    /**
     * Gets the biteable.
     *
     * @return the value of the property
     */
    public boolean isBiteable() {
        return biteable;
    }

    /**
     * Sets the biteable.
     *
     * @param biteable the new value of the property
     */
    public void setBiteable(boolean biteable) {
        this.biteable = biteable;
    }

    /**
     * Gets the the {@code biteable} property.
     *
     * @return the property, not null
     */
    public final Property<Boolean> biteable() {
        return metaBean().biteable().createProperty(this);
    }

    //-----------------------------------------------------------------------
    @Override
    public DogBean clone() {
        return JodaBeanUtils.cloneAlways(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            DogBean other = (DogBean) obj;
            return JodaBeanUtils.equal(getName(), other.getName()) &&
                    (getAge() == other.getAge()) &&
                    (isBiteable() == other.isBiteable());
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(getName());
        hash = hash * 31 + JodaBeanUtils.hashCode(getAge());
        hash = hash * 31 + JodaBeanUtils.hashCode(isBiteable());
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("DogBean{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("name").append('=').append(JodaBeanUtils.toString(getName())).append(',').append(' ');
        buf.append("age").append('=').append(JodaBeanUtils.toString(getAge())).append(',').append(' ');
        buf.append("biteable").append('=').append(JodaBeanUtils.toString(isBiteable())).append(',').append(' ');
    }

    //-----------------------------------------------------------------------

    /**
     * The meta-bean for {@code DogBean}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code name} property.
         */
        private final MetaProperty<String> name = DirectMetaProperty.ofReadWrite(
                this, "name", DogBean.class, String.class);
        /**
         * The meta-property for the {@code age} property.
         */
        private final MetaProperty<Integer> age = DirectMetaProperty.ofReadWrite(
                this, "age", DogBean.class, Integer.TYPE);
        /**
         * The meta-property for the {@code biteable} property.
         */
        private final MetaProperty<Boolean> biteable = DirectMetaProperty.ofReadWrite(
                this, "biteable", DogBean.class, Boolean.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "name",
                "age",
                "biteable");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return name;
                case 96511:  // age
                    return age;
                case 1112571474:  // biteable
                    return biteable;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public BeanBuilder<? extends DogBean> builder() {
            return new DirectBeanBuilder<>(new DogBean());
        }

        @Override
        public Class<? extends DogBean> beanType() {
            return DogBean.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------

        /**
         * The meta-property for the {@code name} property.
         *
         * @return the meta-property, not null
         */
        public final MetaProperty<String> name() {
            return name;
        }

        /**
         * The meta-property for the {@code age} property.
         *
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> age() {
            return age;
        }

        /**
         * The meta-property for the {@code biteable} property.
         *
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> biteable() {
            return biteable;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return ((DogBean) bean).getName();
                case 96511:  // age
                    return ((DogBean) bean).getAge();
                case 1112571474:  // biteable
                    return ((DogBean) bean).isBiteable();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    ((DogBean) bean).setName((String) newValue);
                    return;
                case 96511:  // age
                    ((DogBean) bean).setAge((Integer) newValue);
                    return;
                case 1112571474:  // biteable
                    ((DogBean) bean).setBiteable((Boolean) newValue);
                    return;
            }
            super.propertySet(bean, propertyName, newValue, quiet);
        }

    }

    //-------------------------- AUTOGENERATED END --------------------------
}
